{
  "name": "note-taker-with-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efagioli01/note-taker-with-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efagioli01/note-taker-with-express/issues"
  },
  "homepage": "https://github.com/efagioli01/note-taker-with-express#readme"
}
